<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Git basics</title>
</head>
<body>
    <h1>portfolio</h1>
    <h2>portfolio</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. In hic vel, id possimus laboriosam, voluptatibus dolores quaerat suscipit consectetur, beatae quis voluptates quos voluptas autem! Mollitia blanditiis quos doloribus officiis.</p>
</body>
</html>